spring.datasource.url=jdbc:postgresql://localhost/twitter_two_db
spring.datasource.username=postgres
spring.datasource.password=lbvflbvf
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true